{
    "cSpell.words": [
        "baudrate",
        "bien",
        "biet",
        "binh",
        "binhthuong",
        "buon",
        "buong",
        "caffemodel",
        "cang",
        "Canh",
        "canhbao",
        "chao",
        "chieu",
        "chuong",
        "clahe",
        "CONSEC",
        "deamon",
        "dinh",
        "dlib",
        "dronekit",
        "FACENET",
        "fourcc",
        "gian",
        "GIAY",
        "hien",
        "hieu",
        "hinh",
        "hoat",
        "IDXS",
        "imread",
        "imutils",
        "imwrite",
        "Jetson",
        "khoi",
        "khong",
        "khung",
        "khuon",
        "linalg",
        "MJPG",
        "nframes",
        "nguoi",
        "Nguong",
        "nhac",
        "nham",
        "nhan",
        "nhanh",
        "nhap",
        "nhin",
        "Opencv",
        "pbox",
        "phai",
        "phia",
        "phuong",
        "PHUT",
        "proctime",
        "prototxt",
        "pygame",
        "pyserial",
        "quanhiet",
        "raspi",
        "rects",
        "sysname",
        "THANG",
        "thay",
        "theo",
        "Thiet",
        "thoi",
        "THRES",
        "thuc",
        "thuong",
        "tien",
        "trai",
        "trinh",
        "trung",
        "truoc",
        "UITLS",
        "ultilities",
        "ULTIS",
        "winname",
        "XVID",
        "xyxy"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}